# This saves the relationship btw the name of a class and the path in project
DatabaseMySQL = es.msanchez.patterns.factory.shared.DatabaseMySQL
DatabaseOracle = es.msanchez.patterns.factory.shared.DatabaseOracle